name: Close Pull Request and Delete Testing Images

# only trigger on pull request closed events
on:
  pull_request:
    types: [ closed ]
    branches:
      - '**'
      - '!master'

jobs:
  remove_images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn
      - name: Delete old docker image tags
        uses: m3ntorship/action-dockerhub-cleanup@1.4
        with:
          token: ${{ secrets.DOCKERHUB_TOKEN }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          keep-last: 50
          user: mickeyli789
          repos: '["test-build"]'
          substrings: '["${{github.event.pull_request.head.ref}}"]'

